﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aplicacion.UI", "Clase3_Arquitectura2\Aplicacion.UI.csproj", "{E633F93C-034C-44B0-B724-222D1AB96965}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aplicacion.ApplicationService", "Aplicacion.ApplicationService\Aplicacion.ApplicationService.csproj", "{23365CCA-E877-40D5-9505-C08DA8FD4058}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E633F93C-034C-44B0-B724-222D1AB96965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E633F93C-034C-44B0-B724-222D1AB96965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E633F93C-034C-44B0-B724-222D1AB96965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E633F93C-034C-44B0-B724-222D1AB96965}.Release|Any CPU.Build.0 = Release|Any CPU
		{23365CCA-E877-40D5-9505-C08DA8FD4058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23365CCA-E877-40D5-9505-C08DA8FD4058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23365CCA-E877-40D5-9505-C08DA8FD4058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23365CCA-E877-40D5-9505-C08DA8FD4058}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58C44A3F-994D-4ACF-9CC4-40B74795C63E}
	EndGlobalSection
EndGlobal
