﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aplicacion.UI", "Aplicacion.UI\Aplicacion.UI.csproj", "{3B29FE82-8C4F-45B0-9C7B-6F0F63AEEF51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B29FE82-8C4F-45B0-9C7B-6F0F63AEEF51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B29FE82-8C4F-45B0-9C7B-6F0F63AEEF51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B29FE82-8C4F-45B0-9C7B-6F0F63AEEF51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B29FE82-8C4F-45B0-9C7B-6F0F63AEEF51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8DA3A3F-BC79-415F-8C46-53E6093D88F3}
	EndGlobalSection
EndGlobal
